{
    "name": "delboy1978uk/bone-doctrine",
    "description": "Doctrine functionality for Bone Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Derek Stephen McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "boneframework/contracts": "^1.1",
        "delboy1978uk/barnacle": "^2.3",
        "delboy1978uk/bone-console": "^1.4",
        "doctrine/orm": "^3.1",
        "doctrine/migrations": "^3.7",
        "symfony/cache": "^7.0",
        "doctrine/data-fixtures": "^1.7",
        "league/csv": "^9.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "codeception/codeception": "^5.1",
        "codeception/module-asserts": "^3.0",
        "codeception/module-phpbrowser": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Bone\\BoneDoctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bone\\Test\\BoneDoctrine\\": "tests/unit/"
        }
    }
}
